<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bad Design Example</title>
    <style>
      body {
        background-color: whitesmoke;
        color: darkblue;
        font-family: monospace;
        text-align: center;
      }

      h1 {
        font-size: 30px;
        margin-top: 5px;
      }

      p {
        font-size: 14px;
        margin: 0 auto;
        width: 90%;
        line-height: 1.1;
        text-align: left;
        padding: 20px;
      }

      .button {
        display: inline-block;
        background-color: red;
        color: white;
        padding: 5px 10px;
        margin-top: 20px;
        font-size: 12px;
        text-decoration: none;
        border-radius: 2px;
      }

      img {
        width: 90%;
      }

      nav {
        padding: 10px;
        padding-bottom: 20px;
        align-content: right;
        display: flex;
        justify-content: right;
      }

      nav a {
        color: red;
        text-decoration: underline;
        margin: 0 15px;
        font-size: 15px;
      }

      footer {
        font-size: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <h1>Welcome To My Page!</h1>

    <img
      src="https://cdn.britannica.com/39/226539-050-D21D7721/Portrait-of-a-cat-with-whiskers-visible.jpg"
      alt="Banner Cat"
    />

    <p>
      This is a very informative paragraph that talks about many very important
      things that you might want to read about. Please read all of it because it
      is very important.
    </p>

    <a class="button" href="#">Click Here</a>

    <footer>© 2025 My Webpage. All rights reserved maybe?</footer>
  </body>
</html>
